{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "prefer-const": "off",
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 0,
        "maxBOF": 0
      }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
